/Users/kuznetsova.aa/Desktop/C#_book/3/bin/Debug/net8.0/3
/Users/kuznetsova.aa/Desktop/C#_book/3/bin/Debug/net8.0/3.deps.json
/Users/kuznetsova.aa/Desktop/C#_book/3/bin/Debug/net8.0/3.runtimeconfig.json
/Users/kuznetsova.aa/Desktop/C#_book/3/bin/Debug/net8.0/3.dll
/Users/kuznetsova.aa/Desktop/C#_book/3/bin/Debug/net8.0/3.pdb
/Users/kuznetsova.aa/Desktop/C#_book/3/obj/Debug/net8.0/3.GeneratedMSBuildEditorConfig.editorconfig
/Users/kuznetsova.aa/Desktop/C#_book/3/obj/Debug/net8.0/3.AssemblyInfoInputs.cache
/Users/kuznetsova.aa/Desktop/C#_book/3/obj/Debug/net8.0/3.AssemblyInfo.cs
/Users/kuznetsova.aa/Desktop/C#_book/3/obj/Debug/net8.0/3.csproj.CoreCompileInputs.cache
/Users/kuznetsova.aa/Desktop/C#_book/3/obj/Debug/net8.0/3.dll
/Users/kuznetsova.aa/Desktop/C#_book/3/obj/Debug/net8.0/refint/3.dll
/Users/kuznetsova.aa/Desktop/C#_book/3/obj/Debug/net8.0/3.pdb
/Users/kuznetsova.aa/Desktop/C#_book/3/obj/Debug/net8.0/3.genruntimeconfig.cache
/Users/kuznetsova.aa/Desktop/C#_book/3/obj/Debug/net8.0/ref/3.dll
