/Users/kuznetsova.aa/Desktop/C#_book/5/obj/Debug/net8.0/5.GeneratedMSBuildEditorConfig.editorconfig
/Users/kuznetsova.aa/Desktop/C#_book/5/obj/Debug/net8.0/5.AssemblyInfoInputs.cache
/Users/kuznetsova.aa/Desktop/C#_book/5/obj/Debug/net8.0/5.AssemblyInfo.cs
/Users/kuznetsova.aa/Desktop/C#_book/5/obj/Debug/net8.0/5.csproj.CoreCompileInputs.cache
/Users/kuznetsova.aa/Desktop/C#_book/5/bin/Debug/net8.0/5
/Users/kuznetsova.aa/Desktop/C#_book/5/bin/Debug/net8.0/5.deps.json
/Users/kuznetsova.aa/Desktop/C#_book/5/bin/Debug/net8.0/5.runtimeconfig.json
/Users/kuznetsova.aa/Desktop/C#_book/5/bin/Debug/net8.0/5.dll
/Users/kuznetsova.aa/Desktop/C#_book/5/bin/Debug/net8.0/5.pdb
/Users/kuznetsova.aa/Desktop/C#_book/5/obj/Debug/net8.0/5.dll
/Users/kuznetsova.aa/Desktop/C#_book/5/obj/Debug/net8.0/refint/5.dll
/Users/kuznetsova.aa/Desktop/C#_book/5/obj/Debug/net8.0/5.pdb
/Users/kuznetsova.aa/Desktop/C#_book/5/obj/Debug/net8.0/5.genruntimeconfig.cache
/Users/kuznetsova.aa/Desktop/C#_book/5/obj/Debug/net8.0/ref/5.dll
