/Users/kuznetsova.aa/Desktop/C#_book/6/bin/Debug/net8.0/6
/Users/kuznetsova.aa/Desktop/C#_book/6/bin/Debug/net8.0/6.deps.json
/Users/kuznetsova.aa/Desktop/C#_book/6/bin/Debug/net8.0/6.runtimeconfig.json
/Users/kuznetsova.aa/Desktop/C#_book/6/bin/Debug/net8.0/6.dll
/Users/kuznetsova.aa/Desktop/C#_book/6/bin/Debug/net8.0/6.pdb
/Users/kuznetsova.aa/Desktop/C#_book/6/obj/Debug/net8.0/6.GeneratedMSBuildEditorConfig.editorconfig
/Users/kuznetsova.aa/Desktop/C#_book/6/obj/Debug/net8.0/6.AssemblyInfoInputs.cache
/Users/kuznetsova.aa/Desktop/C#_book/6/obj/Debug/net8.0/6.AssemblyInfo.cs
/Users/kuznetsova.aa/Desktop/C#_book/6/obj/Debug/net8.0/6.csproj.CoreCompileInputs.cache
/Users/kuznetsova.aa/Desktop/C#_book/6/obj/Debug/net8.0/6.dll
/Users/kuznetsova.aa/Desktop/C#_book/6/obj/Debug/net8.0/refint/6.dll
/Users/kuznetsova.aa/Desktop/C#_book/6/obj/Debug/net8.0/6.pdb
/Users/kuznetsova.aa/Desktop/C#_book/6/obj/Debug/net8.0/6.genruntimeconfig.cache
/Users/kuznetsova.aa/Desktop/C#_book/6/obj/Debug/net8.0/ref/6.dll
